# MireaBackend

./: .gitignore
Backend Обучение/: Nginx.md
Backend Обучение/ASP.NET/: 0. ASP.NET - Начало.md  1. Простейший пример.md  2. Компоненты middleware.md
Prac1/: docker-compose.yml  dockerfile
Prac2/: .dockerignore  .gitignore  Dockerfile  Prac2.sln  docker-compose.yml
Prac2/AdminPanel/: AdminPanel.csproj  HtmlPage.cs  Program.cs
Prac2/AdminPanel/Features/: CommandRunner.cs  Commands.cs  ShellQuotes.cs  ShellSafeBuilder.cs  WebServer.cs
Prac2/Drawer/: Drawer.csproj  HtmlPage.cs  Program.cs
Prac2/Drawer/Enums/: ColorType.cs  ShapeType.cs
Prac2/Drawer/Features/: SvgRenderer.cs  WebServer.cs
Prac2/Drawer/wwwroot/: index.html
Prac2/Sorter/: HtmlPage.cs  Program.cs  Sorter.csproj
Prac2/Sorter/Features/: MergeSorter.cs  WebServer.cs
Prac2/Utils/: ContentTypes.cs  Log.cs  Utils.csproj
Prac3/: Dockerfile.apache  Prac3.sln  docker-compose.yml
Prac3/CgiApp/: CgiApp.csproj  Program.cs
Prac3/apache/: modules-prac3.conf  prac3.conf
Prac3/apache/cgi-htaccess/admin/: .htaccess
Prac3/apache/custom-root/: about.html  index.html
Prac3/db/: init.sql
Prac3/nginx/: nginx.conf
Отчеты/: ИКБО-21-23_Муравьев_АО_ПР1_ПРСЧИР.docx  ИКБО-21-23_Муравьев_АО_ПР2_ПРСЧИР.docx  ИКБО-21-23_Муравьев_АО_ПР3_ПРСЧИР.docx  ИКБО-21-23_Муравьев_АО_ПР4_ПРСЧИР.docx  ИКБО-21-23_Муравьев_АО_ПР7_ПРСЧИР.docx  ИКБО-21-23_Муравьев_АО_ПР8_ПРСЧИР.docx
