server {
  listen 80;
  server_name _;

  root /usr/share/nginx/custom-static;

  location = /        { try_files /index.html =404; }
  location = /about   { try_files /about.html =404; }
  location /assets/   { try_files $uri =404; }

  location = /menu    { proxy_pass http://apache/cgi-bin/app/menu; }
  location = /order   { proxy_pass http://apache/cgi-bin/app/order; }

  location /admin/ {
    proxy_pass http://apache/cgi-bin/admin/app/;
  }

  proxy_buffering off;
  add_header Cache-Control "no-store";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
}
