DocumentRoot "/var/www/custom-root"
<Directory "/var/www/custom-root">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
DirectoryIndex index.html

ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin/">
    Options +ExecCGI
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/local/apache2/cgi-bin/admin">
    Options +ExecCGI
    AllowOverride None
    AuthType Basic
    AuthName "Admin Area"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT '{SHA}' || encode(digest(password, 'sha1'), 'base64') FROM users WHERE username = %s"
    Require valid-user
</Directory>

AcceptPathInfo On

DBDriver pgsql
DBDParams "host=db port=5432 user=app password=secret dbname=coffee"
DBDMin 1
DBDKeep 2
DBDMax 10
DBDExptime 300

Header always set X-Powered-By "Apache+CGI+.NET"
