DocumentRoot "/var/www/custom-root"
<Directory "/var/www/custom-root">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
DirectoryIndex index.html

ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin/">
    AllowOverride All
    Options +ExecCGI
    Require all granted
</Directory>

AcceptPathInfo On

DBDriver pgsql
DBDParams "host=db port=5432 user=app password=secret dbname=coffee"
DBDMin 1
DBDKeep 2
DBDMax 10
DBDExptime 300

Header always set X-Powered-By "Apache+CGI+.NET"
